# react-native-select-contact

./: .gitignore  CHANGELOG.md  RCTSelectContact.podspec  README.md  app.plugin.js  index.d.ts  index.js  index.windows.js  package.json  react-native-select-contact.podspec  selectContact.d.ts
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lynxit/contactswrapper/: ContactsWrapper.java
android/app/src/main/java/com/streem/selectcontact/: SelectContactModule.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/streem/selectcontact/: SelectContactModule.java  SelectContactPackage.java
ios/RCTSelectContact/: RCTSelectContact.h  RCTSelectContact.m
ios/SelectContact.xcodeproj/: project.pbxproj
ios/SelectContact.xcodeproj/project.xcworkspace/xcuserdata/seanadkinson.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SelectContact.xcodeproj/xcshareddata/xcschemes/: SelectContact.xcscheme
ios/SelectContact.xcodeproj/xcuserdata/seanadkinson.xcuserdatad/xcschemes/: RCTSelectContact.xcscheme  xcschememanagement.plist
windows/SelectContact/: SelectContact.csproj
windows/SelectContact.Shared/: SelectContact.Shared.projitems  SelectContact.Shared.shproj  SelectContactReactPackage.cs
windows/SelectContact.Shared/Helpers/: CountryHelper.cs
windows/SelectContact/Extensions/: ModuleExtensions.cs
windows/SelectContact/Modules/: SelectContactModule.cs
windows/SelectContact/Properties/: AssemblyInfo.cs  SelectContact.rd.xml
